<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Quicksand&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner&family=Quicksand&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script:wght@500&family=Edu+TAS+Beginner&family=Quicksand&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <link href="./website_code.css" rel="stylesheet">
    <title>Build a website Project</title>
</head>
<body>
   <div class="flex-container">
    <header>
    <nav class="navbar">
        <ul class="navlist">
        <li><a href="#Colors" class="nav-btn">Colors</a></li>
        <li><a href="#Fonts" class="nav-btn">Fonts</a></li>
        <li><a href="#Style specs" class="nav-btn">Style specs</a></li>
        <li><a href="#Extra" class="nav-btn">Extra</a></li>
        </ul>
    </nav>
    </header>
    <h1 class="top-header-tag">A website design tutorial</h1>
    <h2 class="Colors" id="Colors">Colors</h2>
       <div class="container-top">
        <div class="color-block-swamp-green">
            <p class="color-label">swamp green</p>
            <p class="color-rgba">104, 182, 31, 0.81</p>
        </div>
        <div class="color-block-bronze">
            <p class="color-label">Bronze</p>
            <p class="color-rgba">162, 121, 39, 0.848</p>
        </div><div class="color-block-darkblue-sky">
            <p class="color-label">Darkblue Sky</p>
            <p class="color-rgba">36, 65, 180, 0.848</p>
        </div><div class="color-block-red">
            <p class="color-label">red</p>
            <p class="color-rgba">255, 0, 0, 0</p>
        </div><div class="color-block-blue">
            <p class="color-label">blue</p>
            <p class="color-rgba">0, 0, 255, 0</p>
        </div><div class="color-block-yellow-bronze">
            <p class="color-label">yellow bronze</p>
            <p class="color-rgba">255, 165, 0, 0</p>
        </div><div class="color-block-violet">
            <p class="color-label">violet</p>
            <p class="color-rgba">238, 130, 238, 0</p>
        </div>
        <div class="color-block-gray">
            <p class="color-label">gray</p>
            <p class="color-rgba">140, 140, 140</p>
        </div>
       </div>
    <h2 class="Fonts" id="Fonts">Fonts</h2>
    <div class="container-middle">
        <div class="Fonts-Specs-1">
        <p class="Font-tag Edu-TAS-Beginner">Edu-TAS-Beginner</p>
        <p class="Italic Edu-TAS-Beginner">The baker needs more Flour</p>
        <p class="Plain Edu-TAS-Beginner">The baker needs more Flour</p>
        <p class="Bold Edu-TAS-Beginner">The baker needs more Flour</p>
        </div>
        <div class="Fonts-Specs-2">
        <p class="Font-tag Quicksand">Quicksand</p>
        <p class="Italic Quicksand">The baker needs more Flour</p>
        <p class="Plain Quicksand">The baker needs more Flour</p>
        <p class="Bold Quicksand">The baker needs more Flour</p>
        </div>
        <div class="Fonts-Specs-3">
        <p class="Font-tag Agbalumo">Agbalumo</p>
        <p class="Italic Agbalumo">The baker needs more Flour</p>
        <p class="Plain Agbalumo">The baker needs more Flour</p>
        <p class="Bold Agbalumo">The baker needs more Flour</p>
        </div>
        <div class="Fonts-Specs-4">
        <p class="Font-tag Dancing-Spirit">Dancing Spirit</p>    
        <p class="Italic Dancing-Spirit">The baker needs more Flour</p>    
        <p class="Plain Dancing Spirit">The baker needs more Flour</p>    
        <p class="Bold Dancing-Spirit">The baker needs more Flour</p>    
        </div>
    </div>
     <h2 class="Stylesspecs" id="Style specs">Styles specs</h2>
    <div class="container-bottom">
        <div class="text-upper-top">
        <h1> H1: Only used once During Code</h1>
        <ul>
            <li>Font weight: Bold</li>
            <li>Font size: 18px;</li>
            <li>Font-Family: 'Edu TAS Beginner'</li>
        </ul>
        </div>
        <div class="text-middle">
        <h3> H3:Can be used multiple times when coding</h3>
        <ul>
            <li>Font-weight: 400 (normal)</li>
            <li>Font-size: 20px;</li>
            <li>Font-family:'Quicksand'</li>
        </ul>
        </div>
        <div class="text-bottom">
        <p> P: Html tag thats perfect large amount of word text.</p>
        <ul>
            <li>Font-size: 20px;</li>
            <li>Font-weight: 300(lighter)</li>
            <li>Font-family: 'Agbalumo'</li>
        </ul>
        </div>
        <div class="text-floor">
        <p> Title: tag is used for labeling your website tab title.</p>
        <ul>
            <li>Font-size: 24px;</li>  
            <li>Font-weight: 800 (bolder)</li>  
            <li>Font-Family:'Dancing-Spirit'</li>  
        </ul>
        </div>
    </div>
    <h2 class="Extra" id="Extra">Extra</h2>
    <div class="container-bottomfeet">
    </div>
   </div>
</body>
</html>